# WebSiteASADA

./: README.md  WebAsada.sln
Infraestructure/: Facade.csproj  Infraestructure.csproj
WebAsada/: Dockerfile  Program.cs  Startup.cs  WebAsada.csproj  appsettings.json
WebAsada/BaseObjects/: BaseController.cs  BaseEntity.cs  BaseRepository.cs  GeneralEntity.cs
WebAsada/Common/: BasicViewControllerActions.cs  BasicViewControllerReadActions.cs  CommonRepositoryActions.cs  CommonRepositoryReaderActions.cs  GeneralEntityAttributes.cs
WebAsada/Components/: PersonListWidget.cs
WebAsada/Controllers/: ChargeTypeController .cs  ChargesController.cs  ContractController.cs  ContractTypeController.cs  CurrencyController.cs  DashboardController.cs  EntitiesController.cs  EstatesController.cs  HomeController.cs  IdentificationTypesController.cs  LoginController.cs  MeasurementReportsController.cs  MeasurementsController.cs  MonthsController.cs  PersonController.cs  PersonTypesController.cs  PersonsByEstateController.cs  ProductTypesController.cs  ReceiptController.cs  ReceiptsInquiryController.cs  SupplierController.cs  SystemUsersController.cs  WaterMeterController.cs
WebAsada/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
WebAsada/ExtensionMethods/: HasValueExtension.cs  SerializerExtension.cs  ServiceExtension.cs
WebAsada/Global/: Constants.cs
WebAsada/Helpers/: LoggedUser.cs  MapperHelper.cs  ReflectionHelper.cs  SecurityHelper.cs
WebAsada/Interfaces/: IDto.cs  ILoggedUserReader.cs
WebAsada/Migrations/: 20191111034936_Initial.Designer.cs  20191111034936_Initial.cs  20191117232804_personStatus.Designer.cs  20191117232804_personStatus.cs  20191117235121_personStatusBool.Designer.cs  20191117235121_personStatusBool.cs  20191118173608_relationPersonEstates.Designer.cs  20191118173608_relationPersonEstates.cs  20191119170812_modificacionesEstates.Designer.cs  20191119170812_modificacionesEstates.cs  20191119174946_modificacionChare.Designer.cs  20191119174946_modificacionChare.cs  20191119214143_tablas_generales_moneda_tipos_contrato.Designer.cs  20191119214143_tablas_generales_moneda_tipos_contrato.cs  20191119225838_tablas_general_product_type.Designer.cs  20191119225838_tablas_general_product_type.cs  20191119235338_tablas_supplier_producttype.Designer.cs  20191119235338_tablas_supplier_producttype.cs  20191120045008_tabla_medidores.Designer.cs  20191120045008_tabla_medidores.cs  20191120201537_initial.Designer.cs  20191120201537_initial.cs  20191120202723_Creacion_Tabla_Contract.Designer.cs  20191120202723_Creacion_Tabla_Contract.cs  20191121012014_Initial.Designer.cs  20191121012014_Initial.cs  20191121034834_waterMeterModification.Designer.cs  20191121034834_waterMeterModification.cs  20191123172938_measurement_status.Designer.cs  20191123172938_measurement_status.cs  20191124044325_receipt_newread.Designer.cs  20191124044325_receipt_newread.cs  20191124063328_water_meter_read.Designer.cs  20191124063328_water_meter_read.cs  20191124233739_chargeType.Designer.cs  20191124233739_chargeType.cs  20191124234640_charge_remove_column.Designer.cs  20191124234640_charge_remove_column.cs  20191125002011_charge_add_column_charge_type.Designer.cs  20191125002011_charge_add_column_charge_type.cs  (+25 more)
WebAsada/Models/: Entity.cs  ErrorViewModel.cs  InternalLog.cs  LogType.cs
WebAsada/Models/GeneralEntities/: Charge.cs  ChargeType.cs  ContractType.cs  Currency.cs  Month.cs  (+3 more)
WebAsada/Repository/: ChargeRepository.cs  ChargeTypeRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  CurrencyRepository.cs  EntityRepository.cs  EstateRepository.cs  IdentificationTypeRepository.cs  MeasurementRepository.cs  MonthRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  PersonsByEstateRepository.cs  ProductTypeRepository.cs  ReceiptRepository.cs  SupplierReporsitory.cs  SystemUserRepository.cs  WaterMeterRepository.cs
WebAsada/Services/: YesNoOptions.cs
WebAsada/Templates/: BaseReceiptTemplate.html  DetailReceiptTemplate.html  ReceiptTemplate.html
WebAsada/ViewModels/: ChargeTypeVM.cs  ChargeVM.cs  ContractTypeVM.cs  ContractVM.cs  CurrencyVM.cs  CustomerTypeVM.cs  DashboardVM.cs  EstateDTO.cs  EstateVM.cs  GeneralTableVM.cs  IdentificationTypeVM.cs  MeasurementReportVM.cs  MeasurementVM.cs  MonthMV.cs  PersonItemVM.cs  PersonTypeVM.cs  PersonVM.cs  ProductTypeVM.cs  ReceiptVM.cs  RelatedEntityVM.cs  SupplierVM.cs  SystemUserVM.cs  WaterMeterVM.cs
WebAsada/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+125 files in other folders)
