<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Recibo de Consumo de Agua</title>
    <style>
                .invoice-box {{
                    max-width: 100%;
                    margin: auto;
                    background: #fff;
                    padding: 20px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                    font-size: 23px;
                    line-height: 27px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: #555;
                    page-break-before: always;
                }}

                .invoice-box table {{
                    width: 100%;
                    line-height: inherit;
                    text-align: left;
                }}

                .invoice-box table td {{
                    padding: 5px;
                    vertical-align: top;
                }}

                .invoice-box table tr td:nth-child(5) {{
                    text-align: right;
                }}

                .invoice-box table tr.top table td {{
                    padding-bottom: 20px;
                }}

                .invoice-box table tr.top table td.title {{
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                 }}

                .invoice-box table tr.information table td {{
                    padding-bottom: 20px;
                }}

                .invoice-box table tr.information_bottom table td {{
                    border: 1px solid #eee;
                    padding: 10px;
                }}

                .invoice-box table tr.heading td:nth-child(1) {{
                    text-align:left;
                }}
                .invoice-box table tr.heading td {{
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                    text-align:center;
                }}

                .invoice-box table tr.details td {{
                    padding-bottom: 20px;
                }}

                .invoice-box table tr.item td:nth-child(1) {{
                    text-align:Left;
                }}

                .invoice-box table tr.item td {{
                    text-align:right;
                    border-bottom: 1px solid #eee;
                }}

                .invoice-box table tr.item.last td {{
                    border-bottom: 10px;
                }}

                .invoice-box table tr.total td {{
                    font-weight: bold;
                    text-align :left;
                }}

                .invoice-box table tr.total td:nth-child(5) {{
                    font-weight: bold;
                    text-align :center;
                }}

                .rtl {{
                    direction: rtl;
                    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                }}

                .rtl table {{
                    text-align: right;
                }}

                .rtl table tr td:nth-child(3) {{
                    text-align: left;
                }}
    </style>
</head>
<body>  
    Prueba
</body>
</html>